<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="static/css/ydui.rem.css">
    <script src="static/js/ydui.flexible.js"></script>
    <script type="text/javascript" src="static/js/swiper-4.3.2.min.js"></script>
    <link rel="stylesheet" href="static/css/swiper-4.3.2.min.css">
    <link rel="stylesheet" href="static/css/mescroll.min.css">
    <link rel="stylesheet" href="static/css/common.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/page.css">
    <link rel="stylesheet" href="static/css/weui.min.css">
    <link rel="stylesheet" href="static/css/ydui.min.css">
    <link rel="stylesheet" href="static/css/iconfont.css">
    <script type="text/javascript" src="static/js/mescroll.min.js"></script>
    <script type="text/javascript" src="static/js/utils-1.0.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="static/js/plusNative.js"></script>
    <title>Bcoin</title>
</head>

<body>
    <div id="app"></div>
</body>

</html>